# SprayIt
## Game Concept
The Covid-19 is a mystery virus that has spread and killed more than 700,000 people around the world. You are the doctor who needs to protect your people with your alcohol. But your enemy is not human but it is a virus so you need to scan and check first before you fire your alcohol.
## MADE BY Unity
## You can see the progress at Developer branch
